<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ACBPythonViewController">
            <connections>
                <outlet property="commandTextView" destination="zgb-zU-X9M" id="CC8-7s-FeV"/>
                <outlet property="inputTextView" destination="hM0-A6-ocv" id="JUE-ES-HOD"/>
                <outlet property="outputTextView" destination="NiT-u1-ny4" id="XWo-Zg-E0J"/>
                <outlet property="view" destination="9rS-VZ-zZT" id="RqU-G5-Ryj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9rS-VZ-zZT">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-st-6QY">
                    <rect key="frame" x="20" y="405" width="1160" height="305"/>
                    <clipView key="contentView" id="T29-g5-yrU">
                        <rect key="frame" x="1" y="1" width="1143" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" spellingCorrection="YES" smartInsertDelete="YES" id="zgb-zU-X9M">
                                <rect key="frame" x="0.0" y="0.0" width="1143" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="1143" height="303"/>
                                <size key="maxSize" width="1590" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="6E3-NK-MWk"/>
                        <constraint firstAttribute="width" secondItem="6ea-st-6QY" secondAttribute="height" multiplier="232:61" id="y1v-m9-YC9"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3g2-ez-ce0">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9xD-vk-yDF">
                        <rect key="frame" x="1144" y="1" width="15" height="303"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-la-6nW">
                    <rect key="frame" x="20" y="65" width="1160" height="210"/>
                    <clipView key="contentView" id="ENw-oO-wp5">
                        <rect key="frame" x="1" y="1" width="1143" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" spellingCorrection="YES" id="NiT-u1-ny4">
                                <rect key="frame" x="0.0" y="0.0" width="1143" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="1143" height="208"/>
                                <size key="maxSize" width="1590" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MEg-la-6nW" secondAttribute="height" multiplier="116:21" id="va7-I4-GyA"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yme-8l-Vr1">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="V2c-gu-wXo">
                        <rect key="frame" x="1144" y="1" width="15" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-3t-aFm">
                    <rect key="frame" x="20" y="315" width="1160" height="50"/>
                    <clipView key="contentView" id="SJx-n8-0mX">
                        <rect key="frame" x="1" y="1" width="1143" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" textCompletion="NO" spellingCorrection="YES" id="hM0-A6-ocv">
                                <rect key="frame" x="0.0" y="0.0" width="1143" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="1143" height="48"/>
                                <size key="maxSize" width="1278" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NOv-eE-XNT"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Qqw-ok-nnN">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ui8-lQ-ORN">
                        <rect key="frame" x="1144" y="1" width="15" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-Vn-X4V">
                    <rect key="frame" x="18" y="715" width="1164" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ouy-kh-WQ7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Script Editor" usesSingleLineMode="YES" id="Puz-ag-nr1">
                        <font key="font" metaFont="systemSemibold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-s0-cit">
                    <rect key="frame" x="18" y="370" width="1164" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n1u-W1-5WP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="User Input" usesSingleLineMode="YES" id="aOJ-FA-BJZ">
                        <font key="font" metaFont="systemSemibold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-qy-GD9">
                    <rect key="frame" x="18" y="280" width="1164" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g0c-YL-SjL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Console" usesSingleLineMode="YES" id="8Hp-k4-IM8">
                        <font key="font" metaFont="systemSemibold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ej6-fK-3t2">
                    <rect key="frame" x="20" y="0.0" width="1160" height="65"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-SP-bnG">
                            <rect key="frame" x="352" y="22" width="456" height="21"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-Nj-7Tc">
                                    <rect key="frame" x="-6" y="-7" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="lYM-rf-ndb"/>
                                        <constraint firstAttribute="height" constant="21" id="zHy-O8-dWg"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Clear Editor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DF5-qt-OWN">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">E</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearEditorClicked:" target="-2" id="bRw-6a-U5z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-o0-Fws">
                                    <rect key="frame" x="110" y="-7" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Qft-EQ-ib6"/>
                                        <constraint firstAttribute="width" constant="108" id="Qq8-iE-AYD"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Clear Input" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yWo-Ok-NRa">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">I</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearInputClicked:" target="-2" id="LY0-o7-HJb"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-ul-kdh">
                                    <rect key="frame" x="226" y="-7" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cKh-Ty-XqX"/>
                                        <constraint firstAttribute="width" constant="108" id="u9V-lH-paE"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Clear Console" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BfB-CH-Pi8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">C</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearConsoleClicked:" target="-2" id="pEF-eF-smc"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-AY-0dR">
                                    <rect key="frame" x="342" y="-7" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Yn-83-Wjb"/>
                                        <constraint firstAttribute="width" constant="108" id="inQ-w7-ohL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nfD-PX-56M">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">A</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearAllClicked:" target="-2" id="0Tk-HV-VOh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-nV-OxF">
                            <rect key="frame" x="-6" y="15" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="3N0-QT-Vxm"/>
                                <constraint firstAttribute="height" constant="21" id="OfT-s0-XUk"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Open Script" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3iQ-Ho-g0z">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">o</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="openFileClicked:" target="-2" id="S5r-wu-Txp"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-hX-gOw">
                            <rect key="frame" x="1046" y="15" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UVc-ne-QDI"/>
                                <constraint firstAttribute="width" constant="108" id="VoK-nA-sdl"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Execute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xjm-JV-a3m">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="executeScriptClicked:" target="-2" id="cn5-0u-4Me"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qNl-SP-bnG" firstAttribute="centerX" secondItem="ej6-fK-3t2" secondAttribute="centerX" id="2fb-Ig-zJ1"/>
                        <constraint firstItem="qNl-SP-bnG" firstAttribute="centerY" secondItem="ej6-fK-3t2" secondAttribute="centerY" id="58b-Wp-F1l"/>
                        <constraint firstItem="qNl-SP-bnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qTU-nV-OxF" secondAttribute="trailing" constant="8" id="HPL-mU-8eP"/>
                        <constraint firstItem="qTU-nV-OxF" firstAttribute="centerY" secondItem="ej6-fK-3t2" secondAttribute="centerY" id="Ure-7K-ROq"/>
                        <constraint firstAttribute="trailing" secondItem="g9Z-hX-gOw" secondAttribute="trailing" id="VyH-IV-Bau"/>
                        <constraint firstItem="g9Z-hX-gOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNl-SP-bnG" secondAttribute="trailing" constant="8" id="cDe-if-LhR"/>
                        <constraint firstItem="g9Z-hX-gOw" firstAttribute="centerY" secondItem="ej6-fK-3t2" secondAttribute="centerY" id="pN9-3o-s04"/>
                        <constraint firstAttribute="height" constant="65" id="vaq-Zi-ZgV"/>
                        <constraint firstItem="qTU-nV-OxF" firstAttribute="leading" secondItem="ej6-fK-3t2" secondAttribute="leading" id="zb1-0Z-JoZ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="nOh-3t-aFm" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="2tc-a2-VDc"/>
                <constraint firstItem="DBZ-qy-GD9" firstAttribute="top" secondItem="nOh-3t-aFm" secondAttribute="bottom" constant="14" id="4aq-jR-8FD"/>
                <constraint firstAttribute="trailing" secondItem="XdH-Vn-X4V" secondAttribute="trailing" constant="20" id="4z0-EQ-YSB"/>
                <constraint firstAttribute="bottom" secondItem="ej6-fK-3t2" secondAttribute="bottom" id="9L8-5T-5Mn"/>
                <constraint firstItem="6ea-st-6QY" firstAttribute="top" secondItem="XdH-Vn-X4V" secondAttribute="bottom" constant="5" id="BE9-RM-2nu"/>
                <constraint firstItem="81z-s0-cit" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="BJ2-vJ-2Zm"/>
                <constraint firstItem="MEg-la-6nW" firstAttribute="top" secondItem="DBZ-qy-GD9" secondAttribute="bottom" constant="5" id="EB6-qS-0m5"/>
                <constraint firstItem="XdH-Vn-X4V" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="Gsk-Ae-rhD"/>
                <constraint firstItem="nOh-3t-aFm" firstAttribute="top" secondItem="81z-s0-cit" secondAttribute="bottom" constant="5" id="J6q-uB-7AX"/>
                <constraint firstAttribute="trailing" secondItem="ej6-fK-3t2" secondAttribute="trailing" constant="20" id="Krd-nY-AMH"/>
                <constraint firstItem="ej6-fK-3t2" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="LFg-EM-cnI"/>
                <constraint firstItem="MEg-la-6nW" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="NAJ-VP-UC3"/>
                <constraint firstAttribute="trailing" secondItem="nOh-3t-aFm" secondAttribute="trailing" constant="20" id="OCP-el-48t"/>
                <constraint firstItem="DBZ-qy-GD9" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="PSB-Tb-Hd7"/>
                <constraint firstAttribute="trailing" secondItem="MEg-la-6nW" secondAttribute="trailing" constant="20" id="c2l-IQ-rvK"/>
                <constraint firstItem="6ea-st-6QY" firstAttribute="leading" secondItem="9rS-VZ-zZT" secondAttribute="leading" constant="20" id="gBR-5s-iaA"/>
                <constraint firstAttribute="trailing" secondItem="DBZ-qy-GD9" secondAttribute="trailing" constant="20" id="gQJ-sb-MuL"/>
                <constraint firstItem="ej6-fK-3t2" firstAttribute="top" secondItem="MEg-la-6nW" secondAttribute="bottom" id="kBh-Vb-z2P"/>
                <constraint firstAttribute="trailing" secondItem="81z-s0-cit" secondAttribute="trailing" constant="20" id="khQ-aj-zFd"/>
                <constraint firstItem="XdH-Vn-X4V" firstAttribute="top" secondItem="9rS-VZ-zZT" secondAttribute="top" constant="14" id="pUN-pA-hV0"/>
                <constraint firstAttribute="trailing" secondItem="6ea-st-6QY" secondAttribute="trailing" constant="20" id="pvz-jJ-6vb"/>
                <constraint firstItem="81z-s0-cit" firstAttribute="top" secondItem="6ea-st-6QY" secondAttribute="bottom" constant="14" id="yeM-cT-If1"/>
            </constraints>
            <point key="canvasLocation" x="521" y="-104"/>
        </customView>
    </objects>
</document>
